# spring

spring-framework-5.0.x/spring-htcmybatis/: build.gradle
spring-framework-5.0.x/spring-htcmybatis/src/main/java/com/hutc/app/: AppConfig.java  Main.java  SpringTestMain.java
spring-framework-5.0.x/spring-htcmybatis/src/main/java/com/hutc/app/dao/: RoleMapper.java  TestDao.java  TestMapper.java
spring-framework-5.0.x/spring-htcmybatis/src/main/java/com/hutc/app/entity/: Hotel.java  HotelRoom.java  Room.java
spring-framework-5.0.x/spring-htcmybatis/src/main/java/com/hutc/app/fun/: MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInitializingBean.java
spring-framework-5.0.x/spring-htcnetty/: build.gradle
spring-framework-5.0.x/spring-htcnetty/src/main/java/com/hutc/app/netty/SecureChat/: SecureChatClient.java  SecureChatClientHandler.java  SecureChatClientInitializer.java  SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java
spring-framework-5.0.x/spring-htcnetty/src/main/java/com/hutc/app/netty/demo1/: DiscardServer.java  DiscardServerHandler.java  EchoServer.java  EchoServerHandler.java
spring-framework-5.0.x/spring-htcnetty/src/main/java/com/hutc/app/netty/demo2/: TestServer.java  TestServerHandler.java  TestServerInitializer.java
spring-framework-5.0.x/spring-htcnetty/src/main/java/com/hutc/app/netty/demo3/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
(+34 files in other folders)
