plugins {
    id 'java'
}

group 'org.springframework'
version '5.0.15.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir:'lib',includes:['*jar'])
    compile group: 'redis.clients',name:'jedis',version:'2.9.1'
    compile group: 'org.slf4j',name:'slf4j-log4j12',version:'1.7.25'
    compile group: 'org.slf4j',name:'slf4j-api',version:'1.7.25'
    compile group:'org.mybatis',name:'mybatis-spring',version:'1.3.2'
    compile 'mysql:mysql-connector-java:5.1.44'
    compile 'org.mybatis:mybatis:3.4.5'
    compile(project(":spring-context"))
    compile(project(":spring-jdbc"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
